<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>First checker</title>
    <style>
        body {
            background-image: url("img/back.png");
            /*url("https://media.giphy.com/media/rWY9ySfjytitq/giphy.gif");*/
        }

        .header {
            overflow: hidden; /*Видимость вылезших элементов*/
            background: #007765;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 120px;
            /*text-align: right;*/
        }

        #logo {
            float: left;
        }

        #info {
            /*text-align: center;*/
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            margin: 0px 10px 0px;
            float: right;
        }

        .main {
            margin: 120px auto 0px;
            padding: 1px 5px 1px;
            display: block;
            background: rgb(45, 184, 108);
            color: #ffffff;
            width: 650px;
            height: 100%;
            font-family: "Arial", sans-serif;
            font-style: normal;
        }

        h2 {
            font-size: 100%;
            font-style: normal;
            font-family: sans-serif;
            text-align: left;
            margin: 20px 10px 5px;
        }

        input, select {
            margin: 0px 10px 3px;
        }

        .submit-button {
            margin: 15px 5px 5px 70px;
            color: black;
            border-color: #94f559;
            border-style: ridge;
            border-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6ed54b), to(#d3ffc9));
        }

        .submit-button:hover:enabled {
            color: black;
            border-color: #6ccf5a;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6ed54b), to(#289c44));
        }



        .submit-button:disabled {
            border-color: rgba(9, 90, 27, 0.82));
            background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(11, 156, 39, 0.54)), to(#83a07c));
            color: grey;
        }

        #submit {
            margin: 15px 5px 0px 70px;
        }


        .warn-checkbox {
            margin: 0px 0px 0px 10px;
            color: red;
        }

        .warn-text {
            border-color: red;
        }

        iframe {
            border-width: 0px;
            width: 100%;
            height: 270px;
        }


    </style>

</head>
<body>
<div class="header">
    <div id="logo">
        <figure class="img">
            <img height="85px"
                 src="img/vt_logo.png"
                 width="85px"
            >
        </figure>
    </div>
    <div id="info">
        <p>Чангалиди Антон Ильич</p>
        <p>P3214</p>
        <p>Вариант 214020</p>
    </div>
</div>

<div class="main">
    <table width="100%">
        <tr>
            <th colspan="2"> Определение попадания точки в область</th>
        </tr>
        <tr>
            <td width="50%">
                <table width="100%">
                    <form id="inputForm" action="select.php" method="get">
                        <h2>Координата X:</h2>
                        <label>
                            <select name="X">
                                <option disabled selected></option>
                                <option value="-4">-4</option>
                                <option value="-3">-3</option>
                                <option value="-2">-2</option>
                                <option value="-1">-1</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </label>
                        <p class="warn-checkbox" hidden>Ничего не выбрано.</p>
                        <p class="warn-checkbox" hidden>Выбрано некорректное значение.</p>


                        <h2>Координата Y:</h2>
                        <label>
                            <input name="Y" placeholder="Число от -5 до 3." size="20px" type="text"
                                   onkeyup="checkY(event);">
                        </label>
                        <p class="warn-checkbox" hidden>Введено не число.</p>
                        <p class="warn-checkbox" hidden>Число выходит за пределы интервала.</p>
                        <p class="warn-checkbox" hidden>Чтобы корректно отображать ответ, понизьте количество цифр в
                            дробной части до 15.</p>


                        <h2>Радиус R:</h2>
                        <label>
                            <select name="R">
                                <option disabled selected></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </label>
                        <p class="warn-checkbox" hidden>Ничего не выбрано.</p>
                        <p class="warn-checkbox" hidden>Выбрано некорректное значение.</p>
                        <br>
                        <button type="submit" class="submit-button" id="submit">Проверить</button>
                        <button type="button" class="submit-button" style="margin-left: 20px">Очистить</button>
                    </form>
                </table>
            </td>
            <td>
                <figure class="img">
                    <img height="100%"
                         src="img/areas.png"
                         width="100%"
                    >
                </figure>
            </td>

        </tr>
    </table>


</div>


<script>
    document.forms["inputForm"]["X"].addEventListener("change", checkX);
    document.forms["inputForm"]["R"].addEventListener("change", checkR);
    document.getElementsByClassName("submit-button")[0].addEventListener("click", check);
    document.getElementsByClassName("submit-button")[1].addEventListener("click", clear);
    let warn_x_nan = document.getElementsByClassName("warn-checkbox")[0];
    let warn_x_int = document.getElementsByClassName("warn-checkbox")[1];
    let warn_y_nan = document.getElementsByClassName("warn-checkbox")[2];
    let warn_y_int = document.getElementsByClassName("warn-checkbox")[3];
    let warn_y_ovf = document.getElementsByClassName("warn-checkbox")[4];
    let warn_r_nan = document.getElementsByClassName("warn-checkbox")[5];
    let warn_r_int = document.getElementsByClassName("warn-checkbox")[6];

    let xField = document.forms["inputForm"]["X"];
    let yField = document.forms["inputForm"]["Y"];
    let rField = document.forms["inputForm"]["R"];
    let xChecked = false;
    let yChecked = false;
    let rChecked = false;
    let button = document.getElementsByClassName("submit-button")[0];
    button.setAttribute("disabled", "disable");

    function check(event) {
        checkX(event);
        checkY(event);
        checkR(event);
        if (xChecked) {
            xField.value = Number(xField.value);
        }
        if (yChecked) {
            yField.value = Number(yField.value);
        }
    }

    function checkX(event) {
        xField.value = xField.value.replace(",", ".");
        if (xField.value == "") {
            event.preventDefault();
            xField.classList.add("warn-text");
            xChecked = false;
            warn_x_nan.hidden = false;
            warn_x_int.hidden = true;
        } else if (Number(xField.value) < -4 || Number(xField.value) > 4 || !isInteger(xField.value)) {
            event.preventDefault();
            xField.classList.add("warn-text");
            xChecked = false;
            warn_x_int.hidden = false;
            warn_x_nan.hidden = true;
        } else {
            xField.classList.remove("warn-text");
            xChecked = true;
            warn_x_nan.hidden = true;
            warn_x_int.hidden = true;
        }
        blockButton();
    }

    function checkY(event) {
        yField.value = yField.value.replace(",", ".");
        if (!isFinite(Number(yField.value)) || !(/0*/).test(yField.value) && Number(yField.value) === 0) {
            event.preventDefault();
            yField.classList.add("warn-text");
            yChecked = false;
            warn_y_nan.hidden = false;
            warn_y_int.hidden = true;
            warn_y_ovf.hidden = true;
        } else if (Number(yField.value) < -5 || Number(yField.value) > 3) {
            event.preventDefault();
            yField.classList.add("warn-text");
            yChecked = false;
            warn_y_int.hidden = false;
            warn_y_nan.hidden = true;
            warn_y_ovf.hidden = true;
        } else if (lenAfterDot(yField.value)>15) {
            event.preventDefault();
            yField.classList.add("warn-text");
            yChecked = false;
            warn_y_ovf.hidden = false;
            warn_y_int.hidden = true;
            warn_y_nan.hidden = true;
        } else {
            yField.classList.remove("warn-text");
            yChecked = true;
            warn_y_nan.hidden = true;
            warn_y_int.hidden = true;
            warn_y_ovf.hidden = true;
        }
        blockButton();
    }

    function checkR(event) {
        rField.value = rField.value.replace(",", ".");
        if (rField.value == "") {
            event.preventDefault();
            rField.classList.add("warn-text");
            rChecked = false;
            warn_r_nan.hidden = false;
            warn_r_int.hidden = true;
        } else if (Number(rField.value) < -4 || Number(rField.value) > 4 || !isInteger(rField.value)) {
            event.preventDefault();
            rField.classList.add("warn-text");
            rChecked = false;
            warn_r_int.hidden = false;
            warn_r_nan.hidden = true;
        } else {
            rField.classList.remove("warn-text");
            rChecked = true;
            warn_r_nan.hidden = true;
            warn_r_int.hidden = true;
        }
        blockButton();
    }

    function clear() {
        xField.value = "";
        yField.value = "";
        rField.value = "";

        //todo: CHECK THIS
        xField.classList.remove("warn-text");
        yField.classList.remove("warn-text");
        rField.classList.remove("warn-text");
        button.setAttribute("disabled", "disable");

        xChecked = false;
        yChecked = false;
        rChecked = false;

        warn_x_nan = true;
        warn_x_int = true;
        warn_y_nan = true;
        warn_y_int = true;
        warn_y_ovf = true;
        warn_r_nan = true;
        warn_r_int = true;
    }

    function blockButton() {
        if (!(xChecked && yChecked && rChecked)) {
            button.setAttribute("disabled", "disable");
        } else {
            button.removeAttribute("disabled")
        }
    }

    function isInteger(n) {
        if (n == "")
            return false;
        return /^-?[\d.]?$/.test(n);
    }
    function lenAfterDot(n) {
        n = (typeof n == 'string') ? n : n.toString();
        if (n.indexOf('e') !== -1) return parseInt(n.split('e')[1]) * -1;
        var separator = (1.1).toString().split('1')[1];
        var parts = n.split(separator);
        return parts.length > 1 ? parts[parts.length - 1].length : 0;
    }
</script>



</body>
</html>