<!DOCTYPE html>
<html lang="ru" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>First checker</title>
    <style>
        body {
            background-image: url("img/back.png");
        }

        .header {
            overflow: hidden; /*Видимость вылезших элементов*/
            background: #007765;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 120px;
            /*text-align: right;*/
        }

        #logo {
            float: left;
        }

        #info {
            /*text-align: center;*/
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            margin: 0px 10px 0px;
            float: right;
        }

        .main {
            margin: 120px auto 0px;
            padding: 1px 5px 1px;
            display: block;
            background: rgb(45, 184, 108);
            color: white;
            width: 650px;
            height: 100%;
            font-family: "Arial", sans-serif;
            font-style: normal;
        }

        .inputField {
            text-align: left;
            margin: 30px 10px;
        }

        .button {
            color: black;
            border-color: #94f559;
            border-style: ridge;
            border-radius: 10px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6ed54b), to(#d3ffc9));
        }

        .button:hover {
            color: black;
            border-color: #6ccf5a;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#6ed54b), to(#289c44));
        }

        /*.button:focus {*/
        /*    color: white;*/
        /*}*/

        iframe {
            border-width: 0px;
            width: 100%;
            height: 270px;
        }

    </style>
</head>
<body>
<div class="header">
    <div id="logo">
        <figure class="img">
            <img height="85px"
                 src="img/vt_logo.png"
                 width="85px"
            >
        </figure>
    </div>
    <div id="info">
        <p>Чангалиди Антон Ильич</p>
        <p>P3214</p>
        <p>Вариант 214020</p>
    </div>
</div>

<div class="main">
    <table width="100%">
        <tr>
            <th colspan="2"> Определение попадания точки в область</th>
        </tr>
        <tr>
            <th width="50%">
                <table width="100%">
                    <form action="select.php" method="get" onsubmit="return check(document.getElementById('Y').value)"
                          target="answer">
                        <p class="inputField">Координата X: <select name="X" required>
                            <option disabled selected></option>
                            <option value="-4">-4</option>
                            <option value="-3">-3</option>
                            <option value="-2">-2</option>
                            <option value="-1">-1</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select></p>
                        <p class="inputField"><b>Координата Y:</b>
                            <input id="Y" name="Y" placeholder="Целое число от -5 до 3." size="20px" type="text">
                        </p>
                        <p class="inputField">Радиус R: <select name="R" required>
                            <option disabled selected></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select></p>
                        <p><input class="button" type="submit" value="Отправить">
                            <input class="button" onclick="makeYWhite()" type="reset" value="Очистить"></p>
                    </form>
                </table>
            </th>
            <th width="50%">
                <figure class="img">
                    <img
                            src="img/areas.png"
                    >
                </figure>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <p>
                    <iframe name="answer"></iframe>
                </p>
            </th>
        </tr>
    </table>


</div>

<script>
    // var code = prompt("Это секретная разработка, введи пин, чтобы получить доступ. У тебя одна попытка!");
    // if(!check(code)||code != 12345){
    //     while(true){
    //         alert("Доступ заблокирован.");
    //     }
    // }


    function makeYWhite() {
        document.getElementById('Y').style.backgroundColor = "#ffffff";
    }

    function isNumber(n) {
        return /^-?[\d.]$/.test(n);
    }

    function check(n) {
        var f = isNumber(n);
        if (!f) {
            document.getElementById('Y').style.backgroundColor = "#ff7679";
            alert("В поле координаты Y введите ЦЕЛОЕ число от -5 до 3!");
            return false;
        } else {
            if (n >= -5 && n <= 3) {
                document.getElementById('Y').style.backgroundColor = "#ffffff";
                return true;
            } else {
                document.getElementById('Y').style.backgroundColor = "#ff7679";
                alert("В поле координаты Y введите ЦЕЛОЕ число от -5 до 3!");
                return false;
            }
        }
    }
</script>

</body>
</html>